name: YongJu
title: YongJu
username:
account: yongju
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1452497
bundleId: 2579448
url: https://yongju.shinyapps.io/YongJu/
when: 1573458137.31047
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|.RData|ggtest.png|README.md|temp.txt|???????/navemap_keword_scraping.R|???????/R_scraping_ex1.R|???/example1.R|???/example2.R|???/?????????????§????.txt|???/???.txt|data|selenium-server-standalone-master|webexample|???????|???? ???|??? ???? ???
